<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>teamcity.plugins</groupId>
        <artifactId>anfake</artifactId>
        <version>1.0</version>
        <relativePath>..</relativePath>
    </parent>

    <packaging>jar</packaging>
    <artifactId>anfake-server</artifactId>
    <version>1.0</version>
    <name>${project.artifactId}</name>

    <dependencies>        
		<dependency>
		  <groupId>org.jetbrains.teamcity</groupId>
		  <artifactId>server-api</artifactId>
		  <version>${version.jetbrains.api}</version>
		  <scope>provided</scope>
		</dependency>
    </dependencies>

</project>
